{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localhost": "Server=localhost,1435;Database=ListaTarefas; User=sa; Password=yourStrong#@Teste;Trusted_Connection=False;Persist Security Info=False;"
  },
  "RabbitMq": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettingsBus": {
    "Enabled":  true,
    "PrefetchCount": 1,
    "RetryCount": 2,
    "RetryInterval": 5000,
    "Queue": "cadastro-solicitado-queue"
  }
}
