{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localhost": "Server=localhost,1435;Database=ListaTarefas; User=sa; Password=yourStrong#@Teste;Trusted_Connection=False;Persist Security Info=False;"
  },
  "RabbitMq": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettingsBus": {
    "CadastroSolicitadoConsumer": {
      "Enabled": true,
      "PrefetchCount": 1,
      "RetryCount": 2,
      "RetryInterval": 5000,
      "Queue": "cadastro-solicitado-queue",
      "Exchange": "cadastro-solicitado-listener",
      "Consumer": "CadastroSolicitadoConsumer"
    },

    "EdicaoCadastroSolicitadoConsumer": {
      "Enabled": true,
      "PrefetchCount": 1,
      "RetryCount": 2,
      "RetryInterval": 5000,
      "Queue": "edicao-solicitada-queue",
      "Exchange": "edicao-solicitada-listener",
      "Consumer": "EdicaoCadastroSolicitadoConsumer"
    },
    "RemocaoCadastroSolicitadoConsumer": {
      "Enabled": true,
      "PrefetchCount": 1,
      "RetryCount": 2,
      "RetryInterval": 5000,
      "Queue": "remocao-solicitada-queue",
      "Exchange": "remocao-solicitada-listener",
      "Consumer": "RemocaoCadastroSolicitadoConsumer"
    }
  }
}
